# leMeng-demo

./: README.md  pom.xml
src/doc/: demo.postman_collection.json  demo.sql
src/main/java/com/nhsoft/ledemo/: LedemoApplication.java
src/main/java/com/nhsoft/ledemo/config/: JpaConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nhsoft/ledemo/controller/: DisciplineController.java  StudentController.java  TeacherController.java
src/main/java/com/nhsoft/ledemo/dao/: BaseDao.java  DisciplineDao.java  StudentDao.java  StudentDisciplineMappingDao.java  StudentTeacherMappingDao.java  TeacherDao.java  TeacherDisciplineMappingDao.java
src/main/java/com/nhsoft/ledemo/dao/basedao/: BaseStudentDisciplineDao.java  BaseTeacherDisciplineMappingDao.java
src/main/java/com/nhsoft/ledemo/dao/basedao/impl/: BaseStudentDisciplineDaoImpl.java  BaseTeacherDisciplineMappingDaoImpl.java
src/main/java/com/nhsoft/ledemo/dao/impl/: DisciplineDaoImpl.java  StudentDaoImpl.java  StudentDisciplineMappingDaoImpl.java  StudentTeacherMappingDaoImpl.java  TeacherDaoImpl.java  TeacherDisciplineMappingDaoImpl.java
src/main/java/com/nhsoft/ledemo/dao/outdao/: DisciplineDao.java  StudentDao.java  StudentDisciplineDao.java  StudentTeacherMappingDao.java  TeacherDao.java  TeacherDisciplineMappingDao.java
src/main/java/com/nhsoft/ledemo/dto/: DisciplineDTO.java  DisciplineGradeDTO.java  PagingDTO.java  ResponseMessageDTO.java  StudentDTO.java  StudentDisciplineMappingDTO.java  StudentTeacherMappingDTO.java  TeacherDTO.java  TeacherDisciplineMappingDTO.java  TeacherGradeDTO.java
src/main/java/com/nhsoft/ledemo/dto/Uid/: StudentDisciplineMpUidDTO.java  StudentTeacherMpUidDTO.java  TeacherDisciplineMpUidDTO.java
src/main/java/com/nhsoft/ledemo/dto/uid/: StudentDisciplineMpUidDTO.java  StudentTeacherMpUidDTO.java  TeacherDisciplineMpUidDTO.java
src/main/java/com/nhsoft/ledemo/model/: Discipline.java  Student.java  StudentDisciplineMapping.java  StudentTeacherMapping.java  Teacher.java  TeacherDisciplineMapping.java
src/main/java/com/nhsoft/ledemo/model/uid/: StudentDisciplineMpUid.java  StudentTeacherMpUid.java  TeacherDisciplineMpUid.java
src/main/java/com/nhsoft/ledemo/model/upk/: StudentDisciplineMpUid.java  StudentTeacherMpUid.java  TeacherDisciplineMpUid.java
src/main/java/com/nhsoft/ledemo/service/: DisciplineService.java  StudentDisciplineMappingService.java  StudentService.java  TeacherDisciplineMappingService.java  TeacherService.java
src/main/java/com/nhsoft/ledemo/service/impl/: DisciplineServiceImpl.java  StudentDisciplineMappingServiceImpl.java  StudentServiceImpl.java  TeacherDisciplineMappingServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/nhsoft/ledemo/util/: CopyUtil.java  RedisKeyConstant.java  ResponseUtil.java  StatusCodeEnum.java
src/main/resources/: application.yml
src/test/java/com/nhsoft/ledemo/: LedemoApplicationTests.java
